<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- VERSION 23_5-->
    <!--Web site of the streaming radio url
  https://radioendirect.net/maroc
  https://www.radio-soleil.com
  http://fluxradios.blogspot.com/2014/07/flux-url-radio-orient.html
  https://streamurl.link
  -->
    <link rel = "icon" href = "https://radioatlas.github.io/files/icon_rad4.jpg" type = "image/x-icon">
    <meta charset="utf-8">
    <title>Radio</title>



    <!-- to read amazigh .m3u8 audio-->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

    <!-- RADIO ATLAS  -->
    <script  type="text/javascript" src='mp3/names.js'>  </script>
    <script  type="text/javascript" src='find_Right_Song.js'>  </script>
  </head>
  <body onload="ON_load()"> <!-- onload="ON_load()"-->
    <!--h2>RADIO </h2-->

    <div class="tab">
      <button class="tablinks" onclick="opentab(event, 'DIV_TAB1')">Maroc</button>
      <button class="tablinks" onclick="opentab(event, 'DIV_TAB2')">France</button>
      <button class="tablinks" onclick="opentab(event, 'DIV_TAB3')">Arabe</button>
      <button class="tablinks" onclick="opentab(event, 'DIV_TAB4')">Autre</button>
      <button  id="liveTime"></button>
      



    </div>


    <div id="DIV_TAB1" class="tabcontent">
      <div class='div_parent'>

        <div class='radio_station' onclick="click_div_rad( this)" id='div1'>
          <p class='label_rad'>
            CHADA FM
          </p>
          <img src="https://radioendirect.net/assets/images/radio/item/408.jpg" class='img_icone'>
          <div class='audio_rad'>
            <audio         class='audio_id' > <source src="https://streamer.eagrpservices.com/audio/chadafm.mp3"/>     </audio>
          </div>
        </div>

        <div class='radio_station' onclick="click_div_rad( this)" id='div2'>
          <p class='label_rad'>
            HIT RADIO 
          </p>
          <img src="https://radioendirect.net/assets/images/radio/item/409.jpg" class='img_icone'>
          <div class='audio_rad'>
            <audio         class='audio_id'> <source src="https://stream.radioendirect.net/409/"> </audio>
          </div></div>


        <div class='radio_station' onclick="click_div_rad( this)" id='div3'>
          <p class='label_rad'>
            MEDI 1
          </p>
          <img src="https://radioendirect.net/assets/images/radio/item/410.jpg" class='img_icone'>
          <div class='audio_rad'>
            <audio         class='audio_id'> <source src="https://stream.radioendirect.net/410/"> </audio>
          </div></div>


        <div class='radio_station' onclick="click_div_rad( this)" 
             id='div4'>
          <p class='label_rad'>
            MFM radio 
          </p>
          <img src="https://radioendirect.net/assets/images/radio/item/407.jpg" class='img_icone'>
          <div class='audio_rad'>
            <audio  class='audio_id'> <source src="https://streamer.eagrpservices.com/audio/mfmradio.ogg"> </audio>
          </div> </div>

        <div class='radio_station' onclick="click_div_rad( this)"
             id='div5'>
          <p class='label_rad'>
            Amazigh
          </p>
          <img src="https://radioendirect.net/assets/images/radio/item/1129.jpg" class='img_icone'>
          <div class='audio_rad'>
            <audio         class='audio_id' id='id_amazigh'> </audio>
          </div> 
        </div>



        <div class='radio_station' onclick="click_div_rad( this)"
             id='div6'>
          <p class='label_rad'>
            Alwatania
          </p>
          <img src="https://cdn.webrad.io/images/logos/radio-co-ma/watania.png" class='img_icone'>
          <div class='audio_rad'>

            <audio id="id_alwatania"
                   class='id_audio'/>

          </div></div>


        <div class='radio_station' onclick="click_div_rad( this)"
             id='div7'>
          <p class='label_rad'>
            MedinaFM
          </p>
          <img src="https://radioendirect.net/assets/images/radio/item/4026.jpg" class='img_icone'>
          <div class='audio_rad'>
            <audio         class='audio_id' > <source src="https://stream.radioendirect.net/4026/"/>     </audio>
          </div>
        </div>


        <div class='radio_station' onclick="click_div_rad( this)"
             id='div8'>
          <p class='label_rad'>
            AdwaaFM
          </p>
          <img src="https://radioendirect.net/assets/images/radio/item/155571.jpg" class='img_icone'>
          <div class='audio_rad'>
            <audio         class='audio_id' > <source src="https://stream.radioendirect.net/155571/"/>     </audio>
          </div>
        </div>


        <div class='radio_station' onclick="click_div_rad( this)"
             id='div9'>
          <p class='label_rad'>
            SawaMaroc
          </p>
          <img src="https://radioendirect.net/assets/images/radio/item/412.jpg" class='img_icone'>
          <div class='audio_rad'>
            <audio         class='audio_id' > <source src="https://mbn-channel-04.akacast.akamaistream.net/7/26/233453/v1/ibb.akacast.akamaistream.net/mbn_channel_04"/>     </audio>
          </div>
        </div>



        <div class='radio_station' onclick="click_div_rad( this)"
             id='div100'>
          <p class='label_rad'>
            Med-Radio
          </p>
          <img src="https://radioendirect.net/assets/images/radio/item/6061.jpg" class='img_icone'>
          <div class='audio_rad'>
            <audio         class='audio_id' > <source src="https://streamer.eagrpservices.com/audio/medradio.mp3"/>     </audio>
          </div>
        </div>











      </div>
    </div>






    <div id="DIV_TAB2" class="tabcontent">
      <div class='div_parent'>

        <div class='radio_station' onclick="click_div_rad( this)"
             id='div10'>
          <p class='label_rad'>
            RADIO SOLEIL
          </p>
          <img src="https://static.mytuner.mobi/media/tvos_radios/ZtHd9N6naY.jpg" class='img_icone'>
          <div class='audio_rad'>
            <audio preload="none"       
                   src="https://hosting.studioradiomedia.fr:2605/stream" 
                   type="audio/x-mpegurl" class='audio_id'/>
          </div></div>

        <!--div class='radio_station' onclick="click_div_rad( this)">
          <p class='label_rad'>
            RADIO SOLEIL V2
          </p>
          <img src="https://static.mytuner.mobi/media/tvos_radios/ZtHd9N6naY.jpg" class='img_icone'>
          <div class='audio_rad'>
            <iframe src='https://www.radio-soleil.com'
                    height="140" width="340" scrolling='no' id='iframe_soleil'>

            </iframe>
          </div></div-->



        <div class='radio_station' onclick="click_div_rad( this)"
             id='div11'>
          <p class='label_rad'>
            RADIO ORIENT 
          </p>
          <img src="https://bocir-prod-bucket.s3.amazonaws.com/radios/radioorient/radiostream/UkP3XO6J7z/vignette.png" class='img_icone'>
          <div  class='audio_rad'>
            <audio         class='audio_id'> <source src="http://n04a-eu.rcs.revma.com/7hnrkawf4p8uv.mp3?rj-ttl=5&rj-tok=AAABjBXrOnwAfzzg_dbWRMqqsw"> </audio>
          </div> </div>
      </div>
    </div>


    <div id="DIV_TAB3" class="tabcontent">
      <div class='div_parent'>

        <div class='radio_station' onclick="click_div_rad( this)"
             id='div15'>
          <p class='label_rad'>
            Zaman
          </p>
          <img src="https://radioendirect.net/assets/images/radio/item/5321.jpg" class='img_icone'>
          <div class='audio_rad'>
            <audio preload="none"       
                   src="https://zamanalwaslradio.out.airtime.pro/zamanalwaslradio_b" 
                   type="audio/x-mpegurl" class='audio_id'/>
          </div></div>

        <div class='radio_station' onclick="click_div_rad( this)"
             id='div109'>
          <p class='label_rad'>
            Raina
          </p>
          <img src="https://radioendirect.net/assets/images/radio/item/9057.jpg" class='img_icone'>
          <div class='audio_rad'>
            <audio         class='audio_id' > <source src="https://radiodzair.net:8060/raina?shoutcast"/>     </audio>
          </div>
        </div>


        <div class='radio_station' onclick="click_div_rad( this)"
             id='div110'>
          <p class='label_rad'>
            Turk Akdeniz
          </p>
          <img src="https://radioendirect.net/assets/images/radio/item/12546.jpg" class='img_icone'>
          <div class='audio_rad'>
            <audio         class='audio_id' > <source src="https://yayin.radyoakdeniz.com/9470/stream"/>     </audio>
          </div>
        </div>


        <div class='radio_station' onclick="click_div_rad( this)"
             id='div111'>
          <p class='label_rad'>
            Turk Azk
          </p>
          <img src="https://radioendirect.net/assets/images/radio/item/148786.jpg" class='img_icone'>
          <div class='audio_rad'>
            <audio         class='audio_id' > <source src="https://stream.radioendirect.net/148786/"/>     </audio>
          </div>
        </div>



        <div class='radio_station' onclick="click_div_rad( this)"
             id='div112'>
          <p class='label_rad'>
            Turk Istanbul
          </p>
          <img src="https://radioendirect.net/assets/images/radio/item/37452.jpg" class='img_icone'>
          <div class='audio_rad'>
            <audio         class='audio_id' > <source src="https://stream.radioendirect.net/37452/"/>     </audio>
          </div>
        </div>


      </div>
    </div>

    <div id="DIV_TAB4" class="tabcontent">
      <div class='div_parent'>

        <div class='radio_station' onclick="click_div_rad( this)"
             id='div18'>
          <p class='label_rad'>
            LBC London
          </p>
          <img src="https://streamurl.link/logos/538a74d5be15e10b3923438eded9674a0cf5b3139c4911e77b487da2964b34dd.png" class='img_icone'>
          <div class='audio_rad'>
            <audio preload="none"       
                   src="http://media-ice.musicradio.com/LBCLondonMP3" 
                   type="audio/x-mpegurl" class='audio_id'/>
          </div></div>

        <div class='radio_station' onclick="click_div_rad( this)"
             id='div19'>
          <p class='label_rad'>
            Jazz London
          </p>
          <img src="https://streamurl.link/logos/a9c8d29bce0b2751520945c07fc517e5e2094883ecdba8d0dba6c982b8f70753.png" class='img_icone'>
          <div class='audio_rad'>
            <audio preload="none"       
                   src="https://radio.canstream.co.uk:8075/live.mp3" 
                   type="audio/x-mpegurl" class='audio_id'/>
          </div></div>



        <div class='radio_station' onclick="radioatlas( this)"
             id='div190'>
          <p class='label_rad'>
            Radio Atlas
          </p>
          <img src="https://radioatlas.github.io/files/radioatlas_icon.jpg" class='img_icone'>
          <div class='audio_rad'>
            <audio preload="none"       
                   src="" 
                   type="audio/x-mpegurl" class='audio_id'/>
            <audio id= 'id_audio' controls preload="metadata" onended="play_song(this)" style="width:800px;">
              <source src="" type="audio/mpeg">
            </audio>
            <script>
              function radioatlas(div){
			  console.log('ici');
                click_div_rad( div);
                
                  const audio = document.getElementById("id_audio");
        
                  if (audio.paused ) {

                    play_song(document.getElementById("id_audio"));
                  }
                  else {

                    audio.pause();
                  }
                
              }
            </script> 
          </div></div>



      </div>
    </div>



    <script>
      /* THE MAINE SCRIPT */
      var hls = new Hls();

      document.addEventListener('play', function(e) {
        var audios = document.getElementsByTagName('audio');

        for (var i = 0, len = audios.length; i < len; i++) {
          if (audios[i] != e.target) {
            audios[i].pause();
          }
        }
      }, true);


      function click_div_rad(elem){
        localStorage.setItem("radio_last_station",elem.id);
        elem.setAttribute("style", "background-color: #8D6142;");
        var divs=document.getElementsByClassName('radio_station');
        for (var i = 0, len = divs.length; i < len; i++) 
        {
          if (divs[i] != elem) {
            divs[i].removeAttribute("style");
          }
        }



        var audios = elem.getElementsByTagName('audio');

        if (audios[0].id=='id_amazigh'){
          //console.log(audios[0].id)
          // Attach the audio element to HLS.js
          hls.attachMedia(audios[0]);
          // Load the .m3u8 source
          hls.loadSource('https://cdnamd-hls-globecast.akamaized.net/live/ramdisk/radio_amazigh/hls_snrt_radio/index.m3u8');
        }

        if (audios[0].id=='id_alwatania'){
          //console.log(audios[0].id)
          // Attach the audio element to HLS.js
          hls.attachMedia(audios[0]);
          // Load the .m3u8 source
          hls.loadSource('https://cdnamd-hls-globecast.akamaized.net/live/ramdisk/radio_idaa_watanya/hls_snrt_radio/radio_idaa_watanya-avc1_100000=1.m3u8');
        }


        if (audios[0].paused ) {
          audios[0].play();
        }
        else {
          audios[0].pause();
          elem.removeAttribute("style");
        }

      }

    </script>
    <script>
      function ON_load()
      {
        try
        {
          var div_id = localStorage.getItem("radio_last_station");
          //console.log(div_id);
          var last_station = document.getElementById(div_id);
          click_div_rad(last_station);
        }
        catch { };
      }
    </script>
    <script>
      /*for tab*/
      function opentab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      var tab1 = document.getElementById('DIV_TAB1');
      tab1.style.display = "block";

    </script>
    <script>
      function updateLiveTime() {
        // Get the current date and time
        const now = new Date();

        // Get the current hour
        const hours = now.getHours();

        // Get the current minutes
        const minutes = now.getMinutes();

        // Format the time
        const formattedTime = `${hours < 10 ? '0' + hours : hours}:${minutes < 10 ? '0' + minutes : minutes}`;

            // Display the current time in a specified element
            document.getElementById('liveTime').innerText = formattedTime;
          }

      // Initial call to display the current time
      updateLiveTime();

      // Update the displayed time every minute
      setInterval(updateLiveTime, 30000); // 30000 milliseconds = 0.5 minute
    </script>




    <!--script>
      // Function to reload the page after a specified time
      function reloadPage() {
        setTimeout(function() {
          window.location.reload(true);
        }, 600000); // in milliseconds
      }
      // Call the function to start the timer
      reloadPage();
  </script-->



    <style>
      /* The main style*/
      .div_parent {
        /*background-color: lightblue;*/
        /*width:350px;*/

        border-radius: 25px;
        /*height:1200px;*/
        /*1560 x 720 px */
        transform-origin: center center;

        background: url('https://i.stack.imgur.com/jGlzr.png') no-repeat 0 0 scroll;
        background-color:#0C0C0C;
        background-size: 100% 100%;
        height:100%;
        width:100%;
      }
      .label_rad{
        color: white;
        text-indent: 40px;
        font-size: 1.5rem;/*40px;*/

      }
      .audio_id{
        width:100px;
        margin-left: 30px ;
        margin-bottom: 10px ;
        transform: scale(1, 1);
        /*height:100px;*/
      }





      .audio_id::-webkit-media-controls-play-button {
        transform: scale(2, 2);
      }
      #iframe_soleil {

        border: none;
        object-fit: cover;
        object-position: bottom;

      }
      #iframe_amazigh{
        width:40px;

        height:42px ;
        transform: scale(1.5);
        margin: 20px ;
        margin-left:30px ;
        /*transform: scale(1.5, 1.5);*/

        /*max-width: 100%;*/

      }

      .img_icone{
        width:4rem;
        height:3.5rem;

        border-radius: 20px;
        margin-left: 30px ;
        margin-bottom: 10px ;
      }
      .audio_rad, .img_icone{
        position: relative;
        display: inline-block;
      }

      .radio_station{
        border-radius: 25px;
        border: 1px solid black;

      }


      /*@media screen and (max-width: 1000px) */
      @media all and (orientation:portrait){
        .radio_station{
          /*background-color: red;*/
          width:100%;
          height:10%;
          display: block;
        }


        .tab button {
          padding: 14px 16px;
          font-size: 40px;

        }
      }





      /*@media screen and (min-width: 1000px) */
      @media all and (orientation:landscape)
      {
        .radio_station{
          /*background-color: blue;*/
          width:32%;
          height:%;
          display: inline-block;
          vertical-align: top;
        }


        .tab button {

          padding: 5px 16px;
          font-size: 25px;

        }
      }


    </style>



    <style>
      /* FOR THE TAB*/
      body {font-family: Arial;}

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */

      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
        color: white;
        transition: 0.3s;}

      .tab{
        background-color:#855E42;
        border-radius: 25px;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #cdaa7d;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
      #liveTime{
        float: right;
      }
    </style>
  </body>
</html>
